
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consent Form - Citizens Advice Tendring</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #003366;
    }

    p {
      color: #333;
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto 20px;
    }

    .form-container {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Consent Form</h1>
  <p>Please complete the short consent form below to help us stay in touch in a way that suits you best. It only takes a minute!</p>

  <div class="form-container">
    <iframe data-w-token="cb9ba0ab16c8ff5558e6" data-w-type="pop-in" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="https://ssm7l.mjt.lu/wgt/ssm7l/x8gr/form?c=6e3e28dd" width="100%" style="height: 0;"></iframe>
    <iframe data-w-token="cb9ba0ab16c8ff5558e6" data-w-type="trigger" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://ssm7l.mjt.lu/wgt/ssm7l/x8gr/trigger?c=4c2724a7" width="100%" style="height: 0;"></iframe>
    <script type="text/javascript" src="https://app.mailjet.com/pas-nc-pop-in-v1.js"></script>
  </div>

</body>
</html>
